plugins {
    id 'com.android.library'
}
android {
    namespace 'com.AaronJ.androidnative'
    compileSdk 30

    defaultConfig {
        minSdk 16
        targetSdk 30

        consumerProguardFiles "consumer-rules.pro"
    }
    sourceSets {
        main {
            manifest.srcFile 'manifests/AndroidManifest.xml'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion '30.0.3'

}
dependencies {
    implementation "androidx.core:core:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    compileOnly files("com.unity3d.player")
    compileOnly files("C:\\Program Files\\Unity\\Hub\\Editor\\2017.4.27f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\Variations\\mono\\Development\\Classes\\classes.jar")
}