# AndroidNative

./: LICENSE  README.md  settings.gradle
AndroidNative/: build.gradle
AndroidNative/manifests/: AndroidManifest.xml
AndroidNative/src/androidTest/java/com/aaronj/androidnative/: ExampleInstrumentedTest.java
AndroidNative/src/main/java/com/aaronj/androidnative/: AndroidNative.java
AndroidNative/src/main/res/xml/: provider_paths.xml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/AaronJ/androidnative/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aaronj/androidnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AaronJ/androidnative/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/AaronJ/androidnative/: ExampleUnitTest.java
app/src/test/java/com/aaronj/androidnative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/aaronj/lib/: ExampleInstrumentedTest.java
lib/src/test/java/com/aaronj/lib/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/aaronj/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/aaronj/mylibrary/: ExampleUnitTest.java
